{"schema":"1.0","details":{"displayName":"Autolabel_EntireSite_With MIP Label","description":"","createdTime":"2023-08-14T09:07:23.4415343Z","packageTelemetryId":"fab7a684-443b-4507-8fb5-e38262708fca","creator":"N/A","sourceEnvironment":""},"resources":{"c72032df-1af8-4c5a-a828-eb8fbcf2ba8b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Autolabel_EntireSite_WithVHIConfidential"},"configurableBy":"User","hierarchy":"Root","dependsOn":["01ad68e1-4c6e-4591-981a-a9475201f7b0","70055224-268d-44ef-b94d-723908c24c57","42704ac2-f4e7-4742-9275-cc984b93834b","fd127c07-b142-4dc1-a6b1-a643db1997e1"]},"01ad68e1-4c6e-4591-981a-a9475201f7b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"70055224-268d-44ef-b94d-723908c24c57":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SibinLeo@60b2jm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01ad68e1-4c6e-4591-981a-a9475201f7b0"]},"42704ac2-f4e7-4742-9275-cc984b93834b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd127c07-b142-4dc1-a6b1-a643db1997e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SibinLeo@60b2jm.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["42704ac2-f4e7-4742-9275-cc984b93834b"]}}}